 LCModel (Version 6.3-1R)
 onepulse 20x4_ftSpec_smooth_lcm

$$CONC 26 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.49E-10 142%   0.700 Ala                                                 
 4.25E-09  17%  11.935 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 9.15E-10  72%   2.573 GABA                                                
 6.24E-10 216%   1.755 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 Glyc                                                
 1.25E-10 126%   0.350 GPC                                                 
 1.03E-10 495%   0.290 GSH                                                 
 1.13E-09  45%   3.164 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 PCh                                                 
 3.56E-10 100%   1.000 PCr                                                 
    0.000 999%   0.000 PE                                                  
 2.51E-10 102%   0.705 Scyllo                                              
    0.000 999%   0.000 Ser                                                 
 2.17E-10 598%   0.611 Tau                                                 
 1.25E-10 126%   0.350 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
 1.13E-09  45%   3.164 Ins+Glyc                                            
 3.56E-10 100%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.056 ppm    S/N =   2                                            
  Data shift = 0.335 ppm                                                   
  Ph:-122 deg      53.9 deg/ppm                                            
  alphaB,S = 9.8E-01,   1.7E+01                                            
    9 spline knots.   Ns = 5(1)                                            
  ( 8) 5 infls.   ( 9) 3 extrs.                                            

$$DIAG 10 lines in following diagnostic table:
   1 ERROR     MYBASI 10                                                  
   4 ERRORS    AREABA  3                                                  
   1 info      STARTV 13                                                  
   1 warning   STARTV 25                                                  
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 79 lines in following table of input changes:
ATTH2O=1.0                                                                
FILH2O='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/20x4_ftSpec_smooth_lcm_w'                                
DOWS=T                                                                    
DOECC=T                                                                   
CHRATO(8)='MM9/MM1 = 1.40 +- 0.7'                                         
CHRATO(7)='MM8/MM1 = 0.33 +- 0.17'                                        
CHRATO(6)='MM7/MM1 = 0.54 +- 0.27'                                        
CHRATO(5)='MM6/MM1 = 0.63 +- 0.16'                                        
CHRATO(4)='MM5/MM1 = 3.16 +- 0.79'                                        
CHRATO(3)='MM4/MM1 = 1.29 +- 1.03'                                        
CHRATO(2)='MM3/MM1 = 1.05 +- 0.63'                                        
CHRATO(1)='MM2/MM1 = 0.51 +- 0.17'                                        
NRATIO=8                                                                  
NORATO(7)='-CrCH2/totCr'                                                  
NORATO(6)='MM17/MM09*'                                                    
NORATO(5)='MM14/MM09*'                                                    
NORATO(4)='MM12/MM09*'                                                    
NORATO(3)='MM20/MM09*'                                                    
NORATO(2)='Lip20/Lip13*'                                                  
NORATO(1)='Lip09/Lip13*'                                                  
NNORAT=7                                                                  
CHOMIT(14)='-CrCH2'                                                       
CHOMIT(13)='MM17'                                                         
CHOMIT(12)='MM14'                                                         
CHOMIT(11)='MM12'                                                         
CHOMIT(10)='MM20'                                                         
CHOMIT(9)='Lip20'                                                         
CHOMIT(8)='MM09'                                                          
CHOMIT(7)='Lip09'                                                         
CHOMIT(6)='Lip13d'                                                        
CHOMIT(5)='Lip13c'                                                        
CHOMIT(4)='Lip13b'                                                        
CHOMIT(3)='Lip13a'                                                        
CHOMIT(2)='bHG'                                                           
CHOMIT(1)='bHB'                                                           
NOMIT=14                                                                  
NEACH=999                                                                 
DKNTMN=0.3                                                                
WDLINE(1)=0.025                                                           
RFWHM=0.15                                                                
PPMEND=0.2                                                                
PPMST=4.25                                                                
LPS=8                                                                     
DOREFS(1)=T                                                               
FILPRI='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/20x4_ftSpec_smooth_lcm_out/20x4_                         
   ftSpec_smooth_lcm.print'                                               
LCSV=11                                                                   
LCOORD=9                                                                  
LTABLE=7                                                                  
LPRINT=6                                                                  
ECHOT=20                                                                  
NUNFIL=576                                                                
DELTAT=0.00063000                                                         
HZPPPM=123.25                                                             
FILBAS='/mnt/c/Users/divya/Downloads/linux-send/f                         
   ida2/new/3T_SpinEchoRosetteMRSI_TE20.basis'                            
FILCSV='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/20x4_ftSpec_smooth_lcm_out/20x4_                         
   ftSpec_smooth_lcm.csv'                                                 
FILCOO='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/20x4_ftSpec_smooth_lcm_out/20x4_                         
   ftSpec_smooth_lcm.coord'                                               
FILTAB='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/20x4_ftSpec_smooth_lcm_out/20x4_                         
   ftSpec_smooth_lcm.table'                                               
FILPS='/mnt/c/Users/divya/Downloads/Lexar/DataFor                         
   Divya/meas_MID01415_FID95676_lb_RosetteSpinEch                         
   o_ek_v1a_lcm/20x4_ftSpec_smooth_lcm_out/20x4_f                         
   tSpec_smooth_lcm.ps'                                                   
FILRAW='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/20x4_ftSpec_smooth_lcm'                                  
