 LCModel (Version 6.3-1R)
 onepulse 21x5_ftSpec_smooth_lcm

$$CONC 26 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 9.40E-10  29%   1.853 Ala                                                 
 4.40E-09  15%   8.674 Asp                                                 
 3.27E-10 409%   0.645 Cr                                                  
 1.85E-09  28%   3.655 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 Glyc                                                
    0.000 999%   0.000 GPC                                                 
 1.10E-09  31%   2.163 GSH                                                 
 2.95E-09   9%   5.812 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
 6.09E-10  35%   1.200 NAA                                                 
    0.000 999%   0.000 PCh                                                 
 1.80E-10 719%   0.355 PCr                                                 
 3.43E-09  16%   6.763 PE                                                  
 1.58E-10  88%   0.312 Scyllo                                              
 2.32E-09  41%   4.580 Ser                                                 
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 GPC+PCh                                             
 6.09E-10  35%   1.200 NAA+NAAG                                            
 2.95E-09   9%   5.812 Ins+Glyc                                            
 5.07E-10  49%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.123 ppm    S/N =   6                                            
  Data shift = 0.470 ppm                                                   
  Ph: 179 deg       2.8 deg/ppm                                            
  alphaB,S = 1.2E+00,   1.5E+01                                            
   11 spline knots.   Ns = 5(1)                                            
  (12) 6 infls.   (11) 5 extrs.                                            

$$DIAG  9 lines in following diagnostic table:
   1 ERROR     MYBASI 10                                                  
   4 ERRORS    AREABA  3                                                  
   3 info's    PNNLS   1                                                  
   1 warning   STARTV 25                                                  
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 79 lines in following table of input changes:
ATTH2O=1.0                                                                
FILH2O='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/21x5_ftSpec_smooth_lcm_w'                                
DOWS=T                                                                    
DOECC=T                                                                   
CHRATO(8)='MM9/MM1 = 1.40 +- 0.7'                                         
CHRATO(7)='MM8/MM1 = 0.33 +- 0.17'                                        
CHRATO(6)='MM7/MM1 = 0.54 +- 0.27'                                        
CHRATO(5)='MM6/MM1 = 0.63 +- 0.16'                                        
CHRATO(4)='MM5/MM1 = 3.16 +- 0.79'                                        
CHRATO(3)='MM4/MM1 = 1.29 +- 1.03'                                        
CHRATO(2)='MM3/MM1 = 1.05 +- 0.63'                                        
CHRATO(1)='MM2/MM1 = 0.51 +- 0.17'                                        
NRATIO=8                                                                  
NORATO(7)='-CrCH2/totCr'                                                  
NORATO(6)='MM17/MM09*'                                                    
NORATO(5)='MM14/MM09*'                                                    
NORATO(4)='MM12/MM09*'                                                    
NORATO(3)='MM20/MM09*'                                                    
NORATO(2)='Lip20/Lip13*'                                                  
NORATO(1)='Lip09/Lip13*'                                                  
NNORAT=7                                                                  
CHOMIT(14)='-CrCH2'                                                       
CHOMIT(13)='MM17'                                                         
CHOMIT(12)='MM14'                                                         
CHOMIT(11)='MM12'                                                         
CHOMIT(10)='MM20'                                                         
CHOMIT(9)='Lip20'                                                         
CHOMIT(8)='MM09'                                                          
CHOMIT(7)='Lip09'                                                         
CHOMIT(6)='Lip13d'                                                        
CHOMIT(5)='Lip13c'                                                        
CHOMIT(4)='Lip13b'                                                        
CHOMIT(3)='Lip13a'                                                        
CHOMIT(2)='bHG'                                                           
CHOMIT(1)='bHB'                                                           
NOMIT=14                                                                  
NEACH=999                                                                 
DKNTMN=0.3                                                                
WDLINE(1)=0.025                                                           
RFWHM=0.15                                                                
PPMEND=0.2                                                                
PPMST=4.25                                                                
LPS=8                                                                     
DOREFS(1)=T                                                               
FILPRI='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/21x5_ftSpec_smooth_lcm_out/21x5_                         
   ftSpec_smooth_lcm.print'                                               
LCSV=11                                                                   
LCOORD=9                                                                  
LTABLE=7                                                                  
LPRINT=6                                                                  
ECHOT=20                                                                  
NUNFIL=576                                                                
DELTAT=0.00063000                                                         
HZPPPM=123.25                                                             
FILBAS='/mnt/c/Users/divya/Downloads/linux-send/f                         
   ida2/new/3T_SpinEchoRosetteMRSI_TE20.basis'                            
FILCSV='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/21x5_ftSpec_smooth_lcm_out/21x5_                         
   ftSpec_smooth_lcm.csv'                                                 
FILCOO='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/21x5_ftSpec_smooth_lcm_out/21x5_                         
   ftSpec_smooth_lcm.coord'                                               
FILTAB='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/21x5_ftSpec_smooth_lcm_out/21x5_                         
   ftSpec_smooth_lcm.table'                                               
FILPS='/mnt/c/Users/divya/Downloads/Lexar/DataFor                         
   Divya/meas_MID01415_FID95676_lb_RosetteSpinEch                         
   o_ek_v1a_lcm/21x5_ftSpec_smooth_lcm_out/21x5_f                         
   tSpec_smooth_lcm.ps'                                                   
FILRAW='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/21x5_ftSpec_smooth_lcm'                                  
