 LCModel (Version 6.3-1R)
 onepulse 27x7_ftSpec_smooth_lcm

$$CONC 26 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 7.73E-11 186%   0.667 Ala                                                 
 1.76E-10 254%   1.517 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 3.20E-10  97%   2.758 GABA                                                
    0.000 999%   0.000 Glc                                                 
 8.93E-10  44%   7.708 Gln                                                 
    0.000 999%   0.000 Glu                                                 
 2.65E-10 394%   2.286 Glyc                                                
    0.000 999%   0.000 GPC                                                 
 1.78E-10 150%   1.534 GSH                                                 
 5.95E-10 145%   5.138 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 6.67E-11 280%   0.575 NAAG                                                
 3.37E-10  75%   2.912 NAA                                                 
    0.000 999%   0.000 PCh                                                 
 1.16E-10 165%   1.000 PCr                                                 
 7.42E-10  61%   6.407 PE                                                  
    0.000 999%   0.000 Scyllo                                              
 9.49E-10  35%   8.193 Ser                                                 
 4.86E-10  52%   4.198 Tau                                                 
    0.000 999%   0.000 GPC+PCh                                             
 4.04E-10  37%   3.487 NAA+NAAG                                            
 8.60E-10  30%   7.425 Ins+Glyc                                            
 1.16E-10 165%   1.000 Cr+PCr                                              
 8.93E-10  44%   7.708 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.112 ppm    S/N =   3                                            
  Data shift = 0.391 ppm                                                   
  Ph:  -1 deg     -37.9 deg/ppm                                            
  alphaB,S = 4.5E-01,   7.5E+00                                            
   11 spline knots.   Ns = 5(1)                                            
  ( 7) 4 infls.   ( 7) 3 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 ERROR     MYBASI 10                                                  
   4 ERRORS    AREABA  3                                                  
   1 warning   STARTV 25                                                  
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 79 lines in following table of input changes:
ATTH2O=1.0                                                                
FILH2O='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/27x7_ftSpec_smooth_lcm_w'                                
DOWS=T                                                                    
DOECC=T                                                                   
CHRATO(8)='MM9/MM1 = 1.40 +- 0.7'                                         
CHRATO(7)='MM8/MM1 = 0.33 +- 0.17'                                        
CHRATO(6)='MM7/MM1 = 0.54 +- 0.27'                                        
CHRATO(5)='MM6/MM1 = 0.63 +- 0.16'                                        
CHRATO(4)='MM5/MM1 = 3.16 +- 0.79'                                        
CHRATO(3)='MM4/MM1 = 1.29 +- 1.03'                                        
CHRATO(2)='MM3/MM1 = 1.05 +- 0.63'                                        
CHRATO(1)='MM2/MM1 = 0.51 +- 0.17'                                        
NRATIO=8                                                                  
NORATO(7)='-CrCH2/totCr'                                                  
NORATO(6)='MM17/MM09*'                                                    
NORATO(5)='MM14/MM09*'                                                    
NORATO(4)='MM12/MM09*'                                                    
NORATO(3)='MM20/MM09*'                                                    
NORATO(2)='Lip20/Lip13*'                                                  
NORATO(1)='Lip09/Lip13*'                                                  
NNORAT=7                                                                  
CHOMIT(14)='-CrCH2'                                                       
CHOMIT(13)='MM17'                                                         
CHOMIT(12)='MM14'                                                         
CHOMIT(11)='MM12'                                                         
CHOMIT(10)='MM20'                                                         
CHOMIT(9)='Lip20'                                                         
CHOMIT(8)='MM09'                                                          
CHOMIT(7)='Lip09'                                                         
CHOMIT(6)='Lip13d'                                                        
CHOMIT(5)='Lip13c'                                                        
CHOMIT(4)='Lip13b'                                                        
CHOMIT(3)='Lip13a'                                                        
CHOMIT(2)='bHG'                                                           
CHOMIT(1)='bHB'                                                           
NOMIT=14                                                                  
NEACH=999                                                                 
DKNTMN=0.3                                                                
WDLINE(1)=0.025                                                           
RFWHM=0.15                                                                
PPMEND=0.2                                                                
PPMST=4.25                                                                
LPS=8                                                                     
DOREFS(1)=T                                                               
FILPRI='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/27x7_ftSpec_smooth_lcm_out/27x7_                         
   ftSpec_smooth_lcm.print'                                               
LCSV=11                                                                   
LCOORD=9                                                                  
LTABLE=7                                                                  
LPRINT=6                                                                  
ECHOT=20                                                                  
NUNFIL=576                                                                
DELTAT=0.00063000                                                         
HZPPPM=123.25                                                             
FILBAS='/mnt/c/Users/divya/Downloads/linux-send/f                         
   ida2/new/3T_SpinEchoRosetteMRSI_TE20.basis'                            
FILCSV='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/27x7_ftSpec_smooth_lcm_out/27x7_                         
   ftSpec_smooth_lcm.csv'                                                 
FILCOO='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/27x7_ftSpec_smooth_lcm_out/27x7_                         
   ftSpec_smooth_lcm.coord'                                               
FILTAB='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/27x7_ftSpec_smooth_lcm_out/27x7_                         
   ftSpec_smooth_lcm.table'                                               
FILPS='/mnt/c/Users/divya/Downloads/Lexar/DataFor                         
   Divya/meas_MID01415_FID95676_lb_RosetteSpinEch                         
   o_ek_v1a_lcm/27x7_ftSpec_smooth_lcm_out/27x7_f                         
   tSpec_smooth_lcm.ps'                                                   
FILRAW='/mnt/c/Users/divya/Downloads/Lexar/DataFo                         
   rDivya/meas_MID01415_FID95676_lb_RosetteSpinEc                         
   ho_ek_v1a_lcm/27x7_ftSpec_smooth_lcm'                                  
